% --- 要素Xが含まれているかどうか調べる ---

% Xが先頭の要素Aに一致する場合、Xはリスト[A|L]に含まれる
member(X,[X|L]).
% Xが先頭の要素Aに一致しない場合、XがLに含まれるならばXはリスト[A|L]に含まれる
member(X,[_|L]) :- member(X,L).