% 空リスト
list([]).
% Lがリストの時Lの先頭に任意の要素を加えたものはリストである
list([_|L]) :- list(L).